{
  "name": "gulp-lazy-init",
  "version": "1.1.1",
  "description": "gulp task lazy initializer",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/gulp test",
    "cleanup": "npm prune && npm i && npm dedupe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliaksandr-master/gulp-lazy-init.git"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "gulp",
    "task",
    "lazy",
    "init",
    "structure",
    "separate"
  ],
  "author": "Aliaksandr Master",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliaksandr-master/gulp-lazy-init/issues"
  },
  "homepage": "https://github.com/aliaksandr-master/gulp-lazy-init#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint-config-eslint": "^3.0.0",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-help": "^1.6.1"
  },
  "dependencies": {
    "run-sequence": "^1.2.2"
  }
}
