{
  "name": "gulp-lazy-init",
  "version": "1.2.0",
  "description": "gulp task lazy initializer",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/gulp test",
    "cleanup": "npm prune && npm i && npm dedupe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliaksandr-master/gulp-lazy-init.git"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "gulp",
    "task",
    "lazy",
    "init",
    "structure",
    "separate"
  ],
  "author": "Aliaksandr Master",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliaksandr-master/gulp-lazy-init/issues"
  },
  "homepage": "https://github.com/aliaksandr-master/gulp-lazy-init#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint-config-eslint": "^5.0.1",
    "eslint-plugin-require-path-exists": "^1.1.9",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0"
  },
}
